# TechQ

./: README.md  build.gradle
TechQ/: settings.gradle
TechQ/app/: build.gradle
TechQ/app/src/main/: AndroidManifest.xml
TechQ/app/src/main/java/com/techknightsrtu/techq/: LoginActivity.java  MainActivity.java  SQLliteHandler.java
TechQ/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techknightsrtu/techq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techknightsrtu/techq/: FinishActivity.java  LoginActivity.java  MainActivity.java  MainQuizActivity.java  QuizQuestion.java  TimeupActivity.java
app/src/main/res/layout/: activity_finish.xml  activity_log_in.xml  activity_main.xml  activity_main_quiz.xml  activity_timeup.xml
app/src/main/res/raw/: quiz_loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techknightsrtu/techq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
