<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:fbutton="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/quizLoading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/message"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:text="Please Wait\nWe are preparing quiz for you!"
            android:textColor="@color/red"
            android:textSize="30sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_below="@+id/message"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            fbutton:lottie_rawRes="@raw/quiz_loading"
            fbutton:lottie_loop="true"
            fbutton:lottie_autoPlay="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="0dp">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:text="@string/time"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="300dp"
                android:layout_weight=".5"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/triviaQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/question"
                    android:fontFamily="@font/capriola"
                    android:textColor="@color/red"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <info.hoang8f.widget.FButton
                    android:id="@+id/buttonA"
                    android:textColorHighlight="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="buttonA"
                    android:text=""
                    android:textSize="18sp"
                    android:fontFamily="@font/capriola"
                    android:textColor="@color/white"/>

                <info.hoang8f.widget.FButton
                    android:id="@+id/buttonB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="buttonB"
                    android:text=""
                    android:textSize="18sp"
                    android:fontFamily="@font/capriola"
                    android:textColor="@color/white" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/buttonC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="buttonC"
                    android:text=""
                    android:textSize="18sp"
                    android:fontFamily="@font/capriola"
                    android:textColor="@color/white" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/buttonD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="buttonD"
                    android:text=""
                    android:textSize="18sp"
                    android:fontFamily="@font/capriola"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>












</LinearLayout>