<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wrongAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thank you for participating"
        android:textColor="@color/red"
        android:fontFamily="@font/capriola"
        android:textSize="30sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        fbutton:lottie_rawRes="@raw/quiz_complete"
        fbutton:lottie_loop="true"
        fbutton:lottie_autoPlay="true"
        />
<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/wrongans" />-->

    <info.hoang8f.widget.FButton
        android:id="@+id/FinishButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:text="Finish"
        fbutton:buttonColor="@color/lightGreen" />
</LinearLayout>